\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Descrizione del Problema}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Descrizione dell'algoritmo}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Analisi della complessit\IeC {\`a} computazionale}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Analisi sperimentale}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Tempi totali d'esecuzione e speed up}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Tempi d'esecuzione al variare della taglia dell'input}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Impatto delle comunicazioni}{5}{section.4.3}
\contentsline {section}{\numberline {4.4}Test con parametri di input asimmetrici}{5}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusioni}{6}{chapter.5}
